###############################################################################
#
#   inventory/main.cf - EECS inventory promises
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

bundle agent inventory_main_file_control
{
  vars:
      "inputs"
      slist => {
		 #"$(this.promise_dirname)/ntp/main.cf", # CURRENTLY NOT USED (OR WORKING?)
      };
}

body file control
{
      inputs => { @(inventory_main_file_control.inputs) };
}

bundle agent inventory_main
{
  methods:
      #"NTP" usebundle => inventory_ntp_main; # CURRENTLY NOT USED (OR WORKING?)
      }
