##############################################################################
#
#   version_control/main.cf - EECS version control services for policyhub
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

######################################################################
# Public entry point: vcs_update bundle
######################################################################

bundle agent vcs_update
# @description: periodically pulls newest version of policy files from github user benroose
{
  vars:
    policyhub_legacy::
      "branch" string => "production";

    policyhub_dev::
      "branch" string => "master";
      
  commands:
    policy_server::
      "/usr/bin/git"
      args => "pull --ff-only origin $(branch)",
      contain => masterfiles_contain,
      comment => "pull specified branch from github";

  reports:
      (inform_mode|verbose_mode)::
            "$(this.bundle): Activated";      
}

body contain masterfiles_contain
{
      chdir => "/var/cfengine/masterfiles";
}
