##############################################################################
#
#   version_control/main.cf - EECS version control services for policyhub
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################



# PROTIP: Use body file control to help make modular policy.
# "There can be only one" body common control per policy entry (promises.cf,update.cf)

# TESTING ONLY:INPUT STANDARD LIBRARY (Remove after testing)
#body file control
#{
#      inputs => { "$(sys.libdir)/stdlib.cf" };
#}

bundle agent vcs_update
# @description: periodically pulls newest version of policy files from github user benroose
{

  vars:
      "branch" string => "minimal";
      
  commands:
    policy_server::
      "/usr/bin/git"
      args => "pull --ff-only origin $(branch)",
      contain => masterfiles_contain;
}

body contain masterfiles_contain
{
      chdir => "/var/cfengine/masterfiles";
}
