##############################################################################
#
#   scheduler/main.cf - EECS scheduling (cron) configuration
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################



# PROTIP: Use body file control to help make modular policy.
# "There can be only one" body common control per policy entry (promises.cf,update.cf)

# TESTING ONLY:INPUT STANDARD LIBRARY and HOST CLASSIFICATION (Remove after testing)
#body file control
# {
#       inputs => { "$(sys.libdir)/stdlib.cf",
# 		  "$(sys.workdir)/inputs/services/eecs/classification/host_role/main.cf" };
# }

######################################################################
# Public entry point: 
######################################################################

# NOTES for future development of configuration:
# 1.


bundle common cron_scheduler
# @description: use cfengine as an alternative scheduler to cron by setting global classes based on time
{
  vars:

  classes:
      # TIME PERIODS (medical abreviations used)
      "Q3H" or => { "Hr00", "Hr03", "Hr06", "Hr09", "Hr12", "Hr15", "Hr18", "Hr21", };
      "Q6H" or => { "Hr00", "Hr06", "Hr12", "Hr18", };

 
      # DEFINE JOBS
      "install_software" and => {"Q6H", "Min00_05",},
      comment => "install/update software at start of every 6 hours only";

      "reboot_allowed" expression => "Hr02",
      comment => "allow for system auto reboot at 2am if required";
      
  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";

    (DEBUG|DEBUG_config)::
      "=== $(this.bundle) ===";
}

######################################################################
