##############################################################################
#
#   manage/packages/installation.cf - EECS package installation management
#   Maintained: Ben Roose, ver 0.5
#
###############################################################################



# PROTIP: Use body file control to help make modular policy.
# "There can be only one" body common control per policy entry (promises.cf,update.cf)

# TESTING ONLY:INPUT STANDARD LIBRARY (Remove after testing)
body file control
{
      inputs => { "$(sys.libdir)/stdlib.cf" };
}

######################################################################
# Public entry point: multiple bundle
######################################################################

# NOTES for future development of configuration:
# 1. move the installs/removals lists into an external json file
# 2. enable a method to specify one-off package installation within the classification hosts roles json file
# 3. figure out how to upgrade the Linux kernel and security packages from the package management end

bundle agent manage_repository_packages
# @description: package management using standard repositories (i.e. apt) for hosts classified by: core (all hosts), workstation only packages, server only packages. Allows for software installation (package_latest) and removal (package_absent)
{

  vars:
     "extra_installs" slist => {},
      policy => "overridable";
     "core_installs" slist => {},
      policy => "overridable";
     "workstation_installs" slist => {},
      policy => "overridable";
     "server_installs" slist => {},
      policy => "overridable";
     "core_removals" slist => {},
      policy => "overridable";
     "workstation_removals" slist => {},
      policy => "overridable";
     "server_removals" slist => {},
      policy => "overridable";

    ## NEED TO CLEAN ALL OF THESE INSTALL LISTS UP - THINK ABOUT A MORE GENERIC METHOD!!
    ## Required packages to be INSTALLED
    install_extra_packages::
      "extra_installs" slist => getvalues( "classify_host.extra_packages" );
      "packages_json_str" string => format("%S", "classify_host.extra_packages");

    redhat::
      "core_installs" slist => {
 				 "iptables",
				 "openssh",
				 "openssh-clients",
				 "bind-utils",
				 "emacs",
				 "screen",
				 "tmux",
                                };

    debian|ubuntu::
      "core_installs" slist => {
 				 "unattended-upgrades",
				 "iptables",
				 "openssh-client",
				 "dnsutils",
				 "emacs",
				 "screen",
				 "tmux",
                                };

    dev_cluster.(debian)::
      "server_installs" slist => {
				   "openssh-server",
				   "build-essential",
				   "tree",
				   "terminator",
				   "default-jre",
				   "default-jdk",
				   "eclipse",
				   "eclipse-cdt",
				   "geany",
				   "geany-plugins",
				   "subversion",
				   "git",
				   "git-el",
                                 };


    server.infrastructure.(redhat)::
      "server_installs" slist => {
				   "openssh-server",
                                 };
            
    server.infrastructure.(debian|ubuntu)::
      "server_installs" slist => {
				   "openssh-server",
				   "molly-guard",
                                 };

    server.research.(debian|ubuntu)::
      "server_installs" slist => {
				   "openssh-server",
				   "molly-guard",
				   "build-essential",
                                 };

    server.teaching.(debian|ubuntu)::
      "server_installs" slist => {
				   "openssh-server",
				   "molly-guard",
				   "build-essential",
				   "tree",
				   "terminator",
				   "default-jre",
				   "default-jdk",
				   "eclipse",
				   "eclipse-cdt",
				   "geany",
				   "geany-plugins",
				   "subversion",
				   "git",
				   "git-el",
                                 };

    workstation.(debian|ubuntu):: 
      # libvte9 is needed by geany to show a terminal window inside
      "workstation_installs" slist => {
					"network-manager-openconnect-gnome",
					"arandr",
					"libreoffice",
					"chromium",
					"firefox-esr",
					"filezilla",
					"terminator",
					"default-jre",
					"default-jdk",
					"eclipse",
					"eclipse-cdt",
					"geany",
					"geany-plugins",
					"libvte9",
					"texmaker",
					"git",
                                 };

    ## Required packages to be REMOVED
    debian|ubuntu::
      "core_removals" slist => {
                               };
      
    workstation.(debian|ubuntu)::      
      "workstation_removals" slist => {
					"openssh-server",
					"openssh-sftp-server",
                                 };
      
    server.(debian|ubuntu)::
      "server_removals" slist => {
		                 };
    any::
      "all_installs"       slist => {@(core_installs), @(workstation_installs), @(server_installs), @(extra_installs)};
      "all_removals"       slist => {@(core_removals), @(workstation_removals), @(server_removals)};

  methods:
      "install_update_listed packages" usebundle => package_latest("$(all_installs)");
      "remove_listed packages" usebundle => package_absent("$(all_removals)");

    debian|ubuntu::
      "add unattended-upgrades config files" usebundle => unattended_upgrades_config;
      
  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";
      
    (DEBUG|DEBUG_manage_packages)::
      "=== $(this.bundle) ===";
      "Repository package to be installed: $(all_installs)";
      "Repository package to be removed: $(all_removals)";
      
    (DEBUG|DEBUG_manage_packages).install_extra_packages::
      "Extra repository packages specifically for this host: $(packages_json_str)";
}

######################################################################

bundle agent unattended_upgrades_config
# @description: creates and edits configuration files for enabling the debian/ubuntu unattended-upgrades package 
{
  vars:
      "enable_unattended_file" string => "/etc/apt/apt.conf.d/20auto-upgrades";

      "added_lines" slist => {
			 "APT::Periodic::Update-Package-Lists \"1\";",
			 "APT::Periodic::Unattended-Upgrade \"1\";",
                };

  files:
    debian|ubuntu::
      "$(enable_unattended_file)"
      create => "true",
      perms => mog("644","root","root"),
      edit_line => append_if_no_line("$(added_lines)"),
      comment => "creates config file for enabling the unattended-upgrades package. Can also be enabled manually by running on system: # dpkg-reconfigure unattended-upgrades";

  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";
      
    (DEBUG|DEBUG_manage_packages)::
      "=== $(this.bundle) ===";
      "file to add for enabling unattended upgrades: $(enable_unattended_file)";
      "Lines to be added into file: $(added_lines)";
}

######################################################################
