###############################################################################
#
#   manage/packages/main.cf - EECS management of packages promises
#   Maintained: Ben Roose, ver 0.2
#
###############################################################################

bundle common packages_main_file_control
{
  vars:
    "input[standard_install]" string => "$(this.promise_dirname)/installation.cf";
      #"input[matlab]" string => "$(this.promise_dirname)/matlab.cf"; ERRORS OUT!

      "inputs"
        slist => getvalues(input);
}

body file control
{
      inputs => { @(packages_main_file_control.inputs) };
}

bundle agent manage_packages
# @description: package management entry point
{

  vars:

  methods:
      "manage standard repository packages" usebundle => manage_repository_packages;

}

###################################
