###############################################################################
#
#   manage/packages/main.cf - EECS management of packages promises
#   Maintained: Ben Roose, ver 0.2
#
###############################################################################

bundle common packages_main_file_control
{
  vars:
    "input[ad]" string => "$(this.promise_dirname)/ad.cf";
    "input[custom_install]" string => "$(this.promise_dirname)/custom_install.cf";
    "input[deep_learning]" string => "$(this.promise_dirname)/deep_learning.cf";
    "input[install]" string => "$(this.promise_dirname)/installation.cf";
    "input[ldap_removal]" string => "$(this.promise_dirname)/ldap_removal.cf";
    "input[uaf2]" string => "$(this.promise_dirname)/uaf2.cf";
    #"input[upgrade]" string => "$(this.promise_dirname)/packages/upgrades.cf";

      #"input[matlab]" string => "$(this.promise_dirname)/matlab.cf"; ERRORS OUT!

      "inputs"
        slist => getvalues(input);
}

body file control
{
      inputs => { @(packages_main_file_control.inputs) };
}

bundle agent manage_packages
# @description: package management entry point
{

  vars:

  methods:
      "manage standard repository packages" usebundle => manage_repository_packages;

      #"package_upgrade" usebundle => manage_upgrades;

    install_custom_packages::
      "manage custom installer packages only if custom packages are specified in host_data.json file"
	usebundle => manage_custom_packages;
}
