##############################################################################
#
#   manage/packages/matlab.cf - EECS manual installer for matlab
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

# TESTING ONLY:INPUT STANDARD LIBRARY (Remove after testing)
body file control
{
      inputs => { "$(sys.libdir)/stdlib.cf",
		  "$(sys.workdir)/inputs/services/eecs/lib/main.cf",
		  "$(sys.workdir)/inputs/services/eecs/classification/host_role/main.cf" };
}

######################################################################
# Public entry point: install_matlab
######################################################################

# NOTES for future development of configuration:
# 1. Figure out how to auto integrate research vs. classroom licensing (using classes)
# 2. Write a bundle for removal of matlab: check if installed in installed_matlab (if installed and want removed, then delete directory /opt/matlab and /usr/local/bin/mtlab symlink to "repair state")

bundle agent install_matlab
{
  # @decription: manual installer for matlab including a fully silent install

  vars:
      # intial variables for testing if matlab is installed
      #(NOTE: this bundle needs adjusting if we wish these variables to override what is in the matlab_vars bundle!
      "matlab_dir" string =>"/opt/matlab/";     
      "executable_link" string =>"/usr/local/bin/matlab";

  classes: 
      # "matlab_dir_is_present"
      # expression => fileexists("$(matlab_dir)");
      # "executable_link_is_present"
      #   expression => fileexists("$(executable_link)");

      "install_dir_exists"
	expression => fileexists( "$(matlab_vars.install_unrolled_dir)/." );

      "app_exec_file_exists"
        expression => fileexists( "$(matlab_vars.app_exec_file)" );

      
  methods:
      "generate all matlab variables"  usebundle => matlab_vars,
        inherit => "true";

    install_software::
      "install dependent packages"
    	usebundle => package_latest( "$(matlab_vars.dependent_packages)" ),
        classes => results("bundle", "dependent_packages_install"),
        comment => "pull package list from matlab_vars";

      
     # DOWNLOAD INSTALLATION TARBALL
    !install_dir_exists::
      "download and expand matlab installation tarball"
    	usebundle => install_tarball_v2( "$(matlab_vars.install_tarball_path)", "$(matlab_vars.install_server)","$(matlab_vars.install_dir)" );
        # classes => results("bundle", "install_tarball");

    install_dir_exists.!app_exec_file_exists::
      "Install matlab to /opt from expanded tarball on local system"
      usebundle => matlab_installer("matlab_vars");

#      "matlab_tidy" usebundle => matlab_tidy("matlab_vars.conf");

  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";

    (DEBUG|DEBUG_install_matlab)::

    (DEBUG|DEBUG_install_matlab).matlab_dir_is_present.executable_link_is_present::
      "$(this.bundle): already installed.";
}

#############################################

bundle agent matlab_vars
{
  vars:
  
      "dependent_packages" slist => { "default-jre", };

      ## TARBALL INSTALL VARS
      "install_server"  string => "$(sys.policy_hub)";
      "install_tarball_path"  string => "/srv/cfengine/packages/matlab_2018b.tar.bz";
      "install_dir"  string => "/root/";
      "install_unrolled_dir"  string => "/root/matlab_2018b/";
      "matlab_installer_dir" string => "/root/matlab_2018b/matlab_R2018b_glnxa64/";

      ## MATLAB INSTALL VARS
      "matlab_dir" string =>"/opt/matlab/";
      "matlab_exec_binary" string =>"$(matlab_dir)bin/matlab";
      "matlab_system_exec" string =>"/usr/local/bin/matlab";
      "app_exec_file" string =>"$(matlab_system_exec)";
      "template_installer_file" string => "$(this.promise_dirname)/data/matlab_installer_input.mustache";
      "matlab_installer_file" string => "$(matlab_installer_dir)/installer_input.txt";
      "installer_log_file" string => "/var/log/matlab_install.log";

      "desktop_icon_file" string =>"$(install_unrolled_dir)/desktop_files/matlab.png";
      "desktop_file_install_location" string =>"/usr/share/applications/matlab.desktop";
      "desktop_icon_install_location" string =>"/usr/share/pixmaps/matlab.png";

      
      # Default configuration values. Internal parameters start with _
      # "executable_link" string =>"/usr/local/bin/matlab",
      #   policy => "overridable";
      # "tarball"      string => "matlab_installer.tar.gz",
      #   policy => "overridable";
      # "unrolled_dir"  string => "$(install_dir])matlab2015_installer/",
      #   policy => "overridable";

    matlab_research::
      "license_key" string =>"52293-04575-49632-23146-03172-45066-24293-53219-19492-53259-47241-14834-26648-08458";
      "license_file" string =>"$(install_unrolled_dir)/research/license.dat";
      "desktop_file" string =>"$(install_unrolled_dir)/desktop_files/matlab-r.desktop";
      
    matlab_classroom::
      "license_key" string =>"38706-15056-64528-12027-57898-29661";
      "license_file" string =>"$(install_unrolled_dir)/classroom/license.dat";
      "desktop_file" string =>"$(install_unrolled_dir)/desktop_files/matlab-c.desktop";

    # any::   
    #   # Copy configuration parameters passed, into a local array
    #   "param_keys"          slist  => getindices("$(params)");   
    #   "conf[$(param_keys)" string => "$($(params)[$(param_keys)])",
    #     policy => "overridable";

  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";
}

# bundle agent matlab_report_params(params)
# {
#   vars:
#       "keys" slist => getindices("$(params)");

#   reports:
#     cfengine_3::
#       "$(keys) = $($(params)[$(keys)])";
# }

# bundle agent matlab_packages_installed(params)
# {
#   vars:
#     debian::  
#       "desired_package" slist => { 
# 				   "default-jre",
# 				   "tar",
#       };
#     redhat::
#       "desired_package" slist => {
# 	# ??
#       };

#   packages:  
#       "$(desired_package)"
#         policy => "present",
#         package_module => apt_get,
#         version => "latest",
#         comment => "MatLab depends on Java Runtime";

#   reports:
#     (inform_mode|verbose_mode)::
#       "$(this.bundle): Activated";

# }

# #############################################

# bundle agent matlab_tarball_is_present(params)
# {
#   classes: 
#       "matlab_tarball_is_present"
#         expression => fileexists("$($(params)[_install_dir])$($(params)[_tarball])");

#       "matlab_src_dir_is_present"
#         expression => fileexists("$($(params)[_unrolled_dir])");

#   files: 
#     !matlab_tarball_is_present::
#       "$($(params)[_install_dir])$($(params)[_tarball])"
#         copy_from => secure_cp("$($(params)[_download_file])", "$($(params)[_download_server])"),
#         comment => "Copying MatLab installer file from source server.";

#   commands:
#     matlab_tarball_is_present.!matlab_src_dir_is_present::
#       "/bin/tar -xzf $($(params)[_tarball])"
#         contain => in_dir_shell("$($(params)[_install_dir])"),
#         comment => "Unrolling matlab installer tarball to $($(params)[_install_dir])";

#   reports:
#     (inform_mode|verbose_mode)::
#       "$(this.bundle): Activated";

#     DEBUG.matlab_tarball_is_present::
#       "MatLab tarball is on disk.";

#     DEBUG.matlab_src_dir_is_present::
#       "MatLab unrolled/untarred directory is present.";

# }

#############################################

bundle agent matlab_installer(params)
{
  classes:
      "matlab_src_dir_exists"
        expression => fileexists( "$($(params).install_unrolled_dir)" );

      "matlab_installer_file_exists"  
        expression => fileexists( "$($(params).matlab_installer_file)" );

      "matlab_dir_exists"
        expression => fileexists( "$($(params).matlab_dir)" );

      "matlab_exec_binary_exists"  
        expression => fileexists("$($(params).matlab_exec_binary)");
      
      "matlab_system_exec_exists"
        expression => fileexists("$($(params).matlab_system_exec)");


  files:
    matlab_src_dir_exists.!matlab_installer_file_exists::
      "$($(params).matlab_installer_file)"
        create => "true",
        perms => mog ("644", "root", "root"),
        edit_defaults => empty,
        template_method => "mustache",
        edit_line => expand_template(""),
        edit_template => "$($(params).template_installer_file)",
        classes => results("bundle", "matlab_installer_file"),
        comment => "Expand non-interactive matlab installer file into install_unrolled_dir from template in this promise dir";

    matlab_src_dir_exists.matlab_exec_binary_exists::
      "$($(params).matlab_dir)"
      perms => mog("755", "root", "root"),
      comment => "make sure matlab directory can be accessed by all users";

      "$($(params).matlab_dir)/bin"
      perms => mog("755", "root", "root"),
      comment => "make sure matlab/bin directory can be accessed by all users";

      "$($(params).matlab_exec_binary)"
      perms => mog("755", "root", "root"),
      comment => "make sure matlab binary file can be accessed and run by all users";

      "$($(params).matlab_system_exec)"
        move_obstructions => "true",
        link_from => linkfrom( "$($(params).matlab_exec_binary)", "symlink" ),
        comment => "create symbolic link for system binaries: /usr/local/bin/matlab link to /opt/matlab/bin/matlab";

      "$($(params).desktop_file_install_location)"
      copy_from => local_cp("$($(params).desktop_file)"),
      perms => mog("644", "root", "root"),
      comment => "copy the desktop file into the system's applications directory for GUI users";

      "$($(params).desktop_icon_install_location)"
      copy_from => local_cp("$($(params).desktop_icon_file)"),
      perms => mog("644", "root", "root"),
      comment => "copy the desktop icon file into the system's pixmaps directory for GUI users";

  commands:
    (matlab_src_dir_exists.matlab_installer_file_exists).!(matlab_dir_exists.matlab_exec_binary_exists):: 
      "./install -inputFile installer_input.txt"
      # "./install -inputFile $($(params).matlab_installer_file)"
      contain => in_dir_shell("$($(params).matlab_installer_dir)"),
      comment => "non-interactively install matlab to $($(params).matlab_dir).";

  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";

    DEBUG.matlab_installer_file_exists::
      "MatLab installer file $($(params).matlab_installer_file) is present";

    DEBUG.!matlab_installer_file_exists::
      "MatLab installer file $($(params).matlab_installer_file) is not present";

    DEBUG.matlab_dir_exists.matlab_system_exec_exists::
      "MatLab directory and $($(params).matlab_system_exec) are present.";

}

#############################################

# bundle agent matlab_tidy(params)
# {
#   classes:
#       "matlab_install_dir_exists"  
#         expression => fileexists("$($(params)[_unrolled_dir])");

#       "matlab_tarball_exists"
#         expression => fileexists("$($(params)[_install_dir])$($(params)[_tarball])");

#   reports:
#     DEBUG.!matlab_install_dir_exists.!matlab_tarball_exists::
#       "MatLab installer files have been removed.";

#   files:
#     matlab_install_dir_exists::
#       "$($(params)[_unrolled_dir])"
#         pathtype => "literal",
#         delete => tidy,
#         file_select => minutes_old(20),
#         depth_search => recurse("inf"),
#         comment => "Remove all files within $($(params)[_unrolled_dir]) created in last 20 minutes.";

#       "$($(params)[_unrolled_dir])"
#         pathtype => "literal",
#         delete => tidy,
#         file_select => minutes_old(20),
#         depth_search => include_base,
#         comment => "Remove the directory $($(params)[_unrolled_dir]).";

# #    matlab_tarball_exists::
# #      "$($(params)[_install_dir])$($(params)[_tarball])"
# #        pathtype => "literal",
# #        delete => tidy,
# #        comment => "Remove $($(params)[_tarball]).";

#   reports:
#     (inform_mode|verbose_mode)::
#       "$(this.bundle): Activated";

# }

#############################################

body file_select minutes_old(min)
{
      mtime       => irange(0,ago(0,0,0,0,"$(min)",0));
      file_result => "mtime";
}

#############################################
