###############################################################################
#
# bundle agent main
#  - User/Site policy entry
#
###############################################################################

body file control
{
  inputs => { "services/eecs/main.cf" };
}

bundle agent main
# User Defined Service Catalogue
{
  methods:
    # Activate your custom policies here

     any::
     # Here is the main policy entry for our organization. If other groups want
     # to start managing their own policies, or if we acquire another
     # organization, we can create an org tree for them and activate it here.
     "eecs"
       usebundle => eecs_main,
       handle => "service_catalogue_methods_any_eecs",
       comment => "entry bundle for entire eecs policy.";
}
