##############################################################################
#
#   manage/reboot/main.cf - EECS reboot management
#   Maintained: Ben Roose, ver 0.6
#
###############################################################################



# PROTIP: Use body file control to help make modular policy.
# "There can be only one" body common control per policy entry (promises.cf,update.cf)

# TESTING ONLY:INPUT STANDARD LIBRARY (Remove after testing)
body file control
{
      inputs => { "$(sys.libdir)/stdlib.cf" };
}

######################################################################
# Public entry point: reboot_required
######################################################################

# NOTES for future development of configuration:

bundle agent reboot_required
# @description: uses update-notifier to evaluate whether system needs to reboot, then reboots system at a defined time
# BE CAREFUL TO USE THIS BUNDLE SPARINGLY!!
{

  vars:
      "reboot_required_file" string => "/var/run/reboot-required";
      "reboot_delay_time" string => "3";
      "reboot_system_message" string => "CFEngine: scheduled maintenance reboot due to package updates";

  classes:
      "reboot_required"
	expression => fileexists($(reboot_required_file)),
        comment => "the update-notifier will create this file if a reboot is needed after package updates are done";

  methods:
    reboot_required::
      "fully reboot system if required AND it is the time to reboot"
        usebundle => reboot( $(reboot_delay_time), $(reboot_system_message) );

  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";
      
    (DEBUG|DEBUG_manage_packages)::
      "=== $(this.bundle): ===";

    (DEBUG|DEBUG_manage_packages).reboot_required::
      "Reboot is required";   
}

######################################################################

bundle agent reboot(time, message)
# @description: generic reboot bundle with definable variables for delay time before reboot and a system wide message prior to reboot
{
  commands:
    linux.!no_restarts::
      "/sbin/shutdown -r $(time) $(message)";

  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";
}
