###############################################################################
#
#   classification/main.cf - EECS classification promises
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

bundle common classification_main_file_control
{
  vars:
    "inputs"
      slist =>
      {
	"$(this.promise_dirname)/host_role/main.cf",
	"$(this.promise_dirname)/subnet_location/main.cf",
      };

    "bundles"
      slist =>
      {
	"global",
	"classify_host",
	"classify_subnet_location",
      };
}

body file control
{
      inputs => { @(classification_main_file_control.inputs) };
}

bundle common global
{
  vars:
      "eecs_support" string => "EECS: Ben Roose (ben.roose@wichita.edu)";
      "cs_domain" string => "cs.wichita.edu";

      "system_creation_time" string => filestat( "/usr", "ctime" ),
        comment => "defining the unix epoch time of when the directory '/usr' was created
                    to assume a baseline for host system creation time";
      
  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";

    (DEBUG|DEBUG_config)::
      "=== $(this.bundle) ===";

      # "system created at unix epoch time: $(system_creation_time)";
}
