###############################################################################
#
#   classification/main.cf - EECS classification promises
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

bundle common classification_main_file_control
{
  vars:
    "inputs"
      slist =>
      {
	"$(this.promise_dirname)/host_role/main.cf",
	"$(this.promise_dirname)/subnet_location/main.cf",
      };

    "bundles"
      slist =>
      {
	"classify_host_role",
	"classify_administrator",
	"classify_subnet_location",
      };
}

body file control
{
      inputs => { @(classification_main_file_control.inputs) };
}
