###############################################################################
#
#   main.cf - EECS entry promises
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

bundle common eecs_main_file_control
{
  vars:
      "inputs"
      slist => {
	"$(this.promise_dirname)/version_control/main.cf",
	"$(this.promise_dirname)/classification/main.cf",
	"$(this.promise_dirname)/inventory/main.cf",
	"$(this.promise_dirname)/manage/main.cf",
      };
}

body file control
{
      inputs => { @(eecs_main_file_control.inputs) };
}

bundle agent eecs_main
{

  methods:
    "Update from github" usebundle => vcs_update;
    "Inventory" usebundle => inventory_main;
    "Manage" usebundle => manage_main;

  reports:
      (inform_mode|verbose_mode)::
            "$(this.bundle): Activated";
}
