###############################################################################
#
#   manage/login_banner/main.cf - EECS login_banner configuration
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

bundle agent config_login_banner
# @description: sets the /etc/motd login banner from a template file
{
  vars:
      "template_file" string => "$(this.promise_dirname)/motd_template.txt";
      "motd_file"     string => "/etc/motd";
      "support"       string => "EECS: Ben Roose (ben.roose@wichita.edu)";

    server::
      "type" string => "Server";
    workstation::
      "type" string => "Workstation";

  files:
    "$(motd_file)"
      handle => "set_login_banner",
      comment => "Ensure the login banner is set to the authorized text",
      create => "true",
      perms => mog ("644", "root", "root"),
      edit_defaults => empty,
      edit_line => expand_template("$(template_file)");

  reports:
    (inform_mode|verbose_mode)::
      "$(this.bundle): Activated";

    (DEBUG|DEBUG_config_login_banner)::
}
