###############################################################################
#
#   manage/main.cf - EECS management promises
#   Maintained: Ben Roose, ver 0.2
#
###############################################################################

bundle common manage_main_file_control
{
  vars:

    "input[login_banner]" string => "$(this.promise_dirname)/login_banner/main.cf";
    "input[iptables]" string => "$(this.promise_dirname)/iptables/main.cf";
    "input[ssh]" string => "$(this.promise_dirname)/ssh/main.cf";
    "input[printers]" string => "$(this.promise_dirname)/printers/main.cf";
    "input[packages]" string => "$(this.promise_dirname)/packages/main.cf";
    "input[sssd]" string => "$(this.promise_dirname)/packages/sssd.cf";
    "input[matlab]" string => "$(this.promise_dirname)/packages/matlab.cf";
    "input[users]" string => "$(this.promise_dirname)/users/main.cf";

    #OLD LDAP CONFIGURATION IS NO LONGER USED. NOW REPLACED WITH SSSD/AD CONFIG
    #"input[ldap]" string => "$(this.promise_dirname)/users/ldap.cf";
      
    #enable_manage_emacs_config::
      #"input[emacs_config]" string => "$(this.promise_dirname)/emacs_config/main.cf";
      #"input[emacs_config_settings]" string => "$(this.promise_dirname)/emacs_config/settings.cf";
      #"input[report_pl]" string => "$(this.promise_dirname)/cf_report/main.cf";
      
    #enable_manage_sysctl::
      #"input[sysctl]" string => "$(this.promise_dirname)/sysctl/main.cf";

    any::
      "inputs"
        slist => getvalues(input);
}

body file control
{
      inputs => { @(manage_main_file_control.inputs) };
}

bundle agent manage_main
{

  methods:

    any::
      "configure_motd" usebundle => config_login_banner;
      "configure_firewall" usebundle => config_iptables;
      "package_management" usebundle => manage_packages;
      "user_management" usebundle => manage_users;

    server::
      "configure_sshd" usebundle => sshd_config;

    install_printers::
      "printer_management" usebundle => manage_printers;

    pam_ad::
      "configure sssd and join host to ad domain" usebundle => join_host_to_ad;
      

    #nickanderson_thinkpad_w520::
    #  "emacs"
    #  usebundle => emacs_config("nickanderson_emacs_config_settings");
}
