###############################################################################
#
#   manage/main.cf - EECS management promises
#   Maintained: Ben Roose, ver 0.2
#
###############################################################################

bundle common manage_main_file_control
{
  vars:

#    "input[testing]" string => "$(this.promise_dirname)/iptables/testing.cf";

      "input[autostart]" string => "$(this.promise_dirname)/autostart/main.cf";
      "input[iptables]" string => "$(this.promise_dirname)/iptables/main.cf";
      "input[login_defaults]" string => "$(this.promise_dirname)/login_defaults/main.cf";
      "input[network]" string => "$(this.promise_dirname)/network/main.cf";
      "input[printers]" string => "$(this.promise_dirname)/printers/main.cf";
      "input[packages]" string => "$(this.promise_dirname)/packages/main.cf";
      "input[reboot]" string => "$(this.promise_dirname)/reboot/main.cf";
      "input[repositories]" string => "$(this.promise_dirname)/repositories/main.cf";
      "input[ssh]" string => "$(this.promise_dirname)/ssh/main.cf";
      "input[tftp]" string => "$(this.promise_dirname)/tftp/main.cf";
      "input[users]" string => "$(this.promise_dirname)/users/main.cf";
      "input[user_config]" string => "$(this.promise_dirname)/users/user_config.cf";

    #OLD LDAP CONFIGURATION IS NO LONGER USED. NOW REPLACED WITH SSSD/AD CONFIG
    #"input[ldap]" string => "$(this.promise_dirname)/users/ldap.cf";
      
    #enable_manage_emacs_config::
      #"input[emacs_config]" string => "$(this.promise_dirname)/emacs_config/main.cf";
      #"input[emacs_config_settings]" string => "$(this.promise_dirname)/emacs_config/settings.cf";
      #"input[report_pl]" string => "$(this.promise_dirname)/cf_report/main.cf";
      
    #enable_manage_sysctl::
      #"input[sysctl]" string => "$(this.promise_dirname)/sysctl/main.cf";

    any::
      "inputs"
        slist => getvalues(input);
}

body file control
{
      inputs => { @(manage_main_file_control.inputs) };
}

bundle agent manage_main
{

  methods:

    (testing|research).install_software.!NO_INSTALLS::
      "repository management" usebundle => manage_repositories;

    install_software.!NO_INSTALLS::
      "package_management" usebundle => manage_packages;

    any::
      "user_management" usebundle => manage_users;
      "configure_rc_local" usebundle => config_rc_local;
      "configure_motd" usebundle => config_login_banner;
      "configure_login_defs" usebundle => config_login_defs;
      "configure_hosts_file" usebundle => config_hosts_file;
      "configure_firewall" usebundle => config_iptables;

#    !testing::
#    testing::

    server::
      "configure_sshd" usebundle => sshd_config;
      "use_custom_network_interfaces" usebundle => config_net_interfaces;

    tftp_server::
      "install and configure tftp server" usebundle => config_tftp_server;

    install_printers::
      "printer_management" usebundle => manage_printers;

    install_user_configs::
      "user_config_installation" usebundle => install_user_configs;

    run_uaf2_client::
      "when called by cron_scheduler, run uaf2 client" usebundle => run_uaf2_client;

    reboot_allowed::
      "check if a reboot is required after upgrades only if rebooting is allowed via cron_scheduler"
	usebundle => reboot_required;
      
    #nickanderson_thinkpad_w520::
    #  "emacs"
    #  usebundle => emacs_config("nickanderson_emacs_config_settings");
}
