###############################################################################
#
#   manage/main.cf - EECS management promises
#   Maintained: Ben Roose, ver 0.1
#
###############################################################################

bundle common manage_main_file_control
{
  vars:

    "input[login_banner]" string => "$(this.promise_dirname)/login_banner/main.cf";
    "input[iptables]" string => "$(this.promise_dirname)/iptables/main.cf";
    "input[ssh]" string => "$(this.promise_dirname)/ssh/main.cf";
    "input[packages]" string => "$(this.promise_dirname)/packages/main.cf";
    # "input[matlab]" string => "$(this.promise_dirname)/packages/matlab.cf";
      
    #enable_manage_sysctl::
      #"input[sysctl]" string => "$(this.promise_dirname)/sysctl/main.cf";

    any::
      "inputs"
        slist => getvalues(input);
}

body file control
{
      inputs => { @(manage_main_file_control.inputs) };
}

bundle agent manage_main
{

  methods:

    any::
      "configure_motd" usebundle => config_login_banner;
      "configure_firewall" usebundle => config_iptables;
      "package_installation" usebundle => manage_packages;

    server::
      "configure_sshd" usebundle => sshd_config;
}
